int maxDepth(TreeNode* root) {
        if(!root){
            return 0;
        }
        int lvl=0;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            lvl++;
            int l=q.size();
            for(int i=0;i<l;i++){
                TreeNode *temp=q.front();
                q.pop();
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
        }
        return lvl;
    }
